<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_05U-kCHrEfCSMJFNpQHI_A">
  <interactionFlowModel id="_hjSFACHtEfCIVsohXMcELw">
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_WD6MwCHvEfCIVsohXMcELw" name="Notes">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_kMiUUCHvEfCIVsohXMcELw" name="Create Notes" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/notes/create"/>
        <viewElements xsi:type="ext:Form" id="_oOOBECHvEfCIVsohXMcELw" name="Create Notes Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_EGS-YCH0EfCIVsohXMcELw" name="Save">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_eY69oCH0EfCIVsohXMcELw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_wTQHICHyEfCIVsohXMcELw" name="Notes ID">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_jA2ngCHzEfCIVsohXMcELw" name="notes_id"/>
            <type xsi:type="uml:DataType" href="../uml-dop-taskline.uml#_1qOvwCEqEfCMHZENt9PlSA"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_xJNewCHyEfCIVsohXMcELw" name="Notes Title">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_iEDoECHzEfCIVsohXMcELw" name="notes_title"/>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_LlTjECHzEfCIVsohXMcELw" name="Notes">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_jfUFICHzEfCIVsohXMcELw" name="notes"/>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_Ke9GYCHwEfCIVsohXMcELw" name="Notes Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.1/@actionEvents.0/@outInteractionFlows.0">
        <annotations text="/notes"/>
        <viewElementEvents id="_8SbkACH0EfCIVsohXMcELw" name="Add Notes">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="__TmO8CH0EfCIVsohXMcELw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_sesiUCHwEfCIVsohXMcELw" name="Notes List">
          <viewElementEvents id="_ciVJ0CdiEfCrldexmtDybg" name="Delete Notes">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="__Elc8CdiEfCrldexmtDybg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
          </viewElementEvents>
          <viewElementEvents id="_XVtCACdkEfCrldexmtDybg" name="ViewElement Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_aEwpQCdkEfCrldexmtDybg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3"/>
          </viewElementEvents>
          <viewElementEvents id="_-8IuwCdmEfCrldexmtDybg" name="Detail">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_C0AYMCdnEfCrldexmtDybg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_0XEz0CHwEfCIVsohXMcELw" name="Notes" uniformResourceIdentifier="call/notes/list">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_WgDEQCHxEfCIVsohXMcELw" name="Notes ID" featureConcept="//@domainModel/@domainElements.19"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_WgDEQCHxEfCIVsohXMcELw" name="Visualization Attribute" featureConcept="//@domainModel/@domainElements.19"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_zlrWoCHxEfCIVsohXMcELw" name="Notes Title" featureConcept="//@domainModel/@domainElements.6"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_MRskcCHyEfCIVsohXMcELw" name="Notes" featureConcept="//@domainModel/@domainElements.21"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_M2wHYCH0EfCIVsohXMcELw" name="Save Notes" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_2k1vECH0EfCIVsohXMcELw">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_4KYJgCH0EfCIVsohXMcELw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_XeKqoCH3EfCIVsohXMcELw" name="Edit Notes Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
        <annotations text="/notes/edit?notesId"/>
        <viewElements xsi:type="ext:Form" id="_eb4qsCH3EfCIVsohXMcELw" name="Edit Notes Form">
          <parameters id="_hwICoCH3EfCIVsohXMcELw" name="notesId">
            <type xsi:type="uml:DataType" href="../uml-dop-taskline.uml#_1qOvwCEqEfCMHZENt9PlSA"/>
          </parameters>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_vySgYCH4EfCIVsohXMcELw" name="Edit Notes">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_UqmE4CH5EfCIVsohXMcELw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_533esCH3EfCIVsohXMcELw" name="Edit Notes Data">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_MS9hACH4EfCIVsohXMcELw" name="Notes Title">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_W7NSECH4EfCIVsohXMcELw" name="Slot"/>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_NZd2ECH4EfCIVsohXMcELw" name="Notes">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_XRo1ECH4EfCIVsohXMcELw" name="Slot"/>
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_PaCxQCH5EfCIVsohXMcELw" name="Save Notes" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="PUT"/>
        <actionEvents id="_T2DpkCH5EfCIVsohXMcELw">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_VhPZACH5EfCIVsohXMcELw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_tmxFwCdjEfCrldexmtDybg" name="Notes Detail Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0">
        <viewElements xsi:type="ext:Details" id="_0XENwCHlEfChD41pi9QTAQ" name="Notes Detail">
          <parameters id="_-6yEICHlEfChD41pi9QTAQ" name="notesId" direction="inout">
            <type xsi:type="uml:DataType" href="../uml-dop-taskline.uml#_1qOvwCEqEfCMHZENt9PlSA"/>
          </parameters>
          <viewComponentParts xsi:type="core:DataBinding" id="_DHulsCHmEfChD41pi9QTAQ" name="Notes Detail Data" uniformResourceIdentifier="call/project/detail">
            <parameters id="_SqK_4CHmEfChD41pi9QTAQ" name="notesId" direction="inout">
              <type xsi:type="uml:DataType" href="../uml-dop-taskline.uml#_1qOvwCEqEfCMHZENt9PlSA"/>
            </parameters>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_NYecwCHmEfChD41pi9QTAQ" name="Title">
              <featureConcept href="project.core#//@domainModel/@domainElements.6"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_VQPqQCHmEfChD41pi9QTAQ" name="Description">
              <featureConcept href="project.core#//@domainModel/@domainElements.12"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_tn5joCdiEfCrldexmtDybg" name="Delete Notes" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <annotations text="DELETE"/>
      <actionEvents id="_8fCXACdiEfCrldexmtDybg">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_AF2FoCdjEfCrldexmtDybg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
      </actionEvents>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_05ZQACHrEfCSMJFNpQHI_A">
    <domainElements xsi:type="core:UMLDomainConcept" id="_07KKkCHrEfCSMJFNpQHI_A" name="UserImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_qECIsCEqEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07cecCHrEfCSMJFNpQHI_A" name="userId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_HeCIkCErEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07dFgCHrEfCSMJFNpQHI_A" name="email">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_S6EuECErEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07dFgSHrEfCSMJFNpQHI_A" name="name">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_TmRswCErEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07dFgiHrEfCSMJFNpQHI_A" name="ProjectImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_bHiCQCEsEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07dFgyHrEfCSMJFNpQHI_A" name="projectId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_gwhrECEsEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07dFhCHrEfCSMJFNpQHI_A" name="title">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_hjeK8CEsEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07dFhSHrEfCSMJFNpQHI_A" name="description">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_iJV4ICEsEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07dFhiHrEfCSMJFNpQHI_A" name="completion">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_iC1YICGHEfChD41pi9QTAQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07dFhyHrEfCSMJFNpQHI_A" name="ProjectImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_9MVnIiGqEfCeUs9mEJ0Sdw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07dFiCHrEfCSMJFNpQHI_A" name="projectId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_9MVnIyGqEfCeUs9mEJ0Sdw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07dFiSHrEfCSMJFNpQHI_A" name="title">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_9MVnJCGqEfCeUs9mEJ0Sdw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07dFiiHrEfCSMJFNpQHI_A" name="description">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_9MVnJSGqEfCeUs9mEJ0Sdw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07dFiyHrEfCSMJFNpQHI_A" name="completion">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_9MVnJiGqEfCeUs9mEJ0Sdw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07dFjCHrEfCSMJFNpQHI_A" name="ProjectImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_C3LK0CEuEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07dFjSHrEfCSMJFNpQHI_A" name="projectimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_JMaZICEvEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07dFjiHrEfCSMJFNpQHI_A" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_huaIQSEvEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07pSwCHrEfCSMJFNpQHI_A" name="getProjectsByUser">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_QwzNECEuEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07pSwSHrEfCSMJFNpQHI_A" name="NotesImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_v_aS0CGqEfCeUs9mEJ0Sdw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07pSwiHrEfCSMJFNpQHI_A" name="notesId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_VJCbYCGsEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07pSwyHrEfCSMJFNpQHI_A" name="title">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ffpp4CGsEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p50CHrEfCSMJFNpQHI_A" name="notes">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_vlnn4CGsEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p50SHrEfCSMJFNpQHI_A" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_Ip81wCGyEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07p50iHrEfCSMJFNpQHI_A" name="NotesImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_WM3vkCGvEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p50yHrEfCSMJFNpQHI_A" name="notesimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_NV5SYCGwEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p51CHrEfCSMJFNpQHI_A" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_UhIfIiGyEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07p51SHrEfCSMJFNpQHI_A" name="getSharedUsers">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_7ABm8CGyEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07p51iHrEfCSMJFNpQHI_A" name="AppointmentImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_Cb8zsCG4EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p51yHrEfCSMJFNpQHI_A" name="startTime">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_a77JkCG4EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p52CHrEfCSMJFNpQHI_A" name="endTime">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_hBQJECG4EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p52SHrEfCSMJFNpQHI_A" name="description">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_jPrIcCG4EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p52iHrEfCSMJFNpQHI_A" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_RjHVMiG6EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07p52yHrEfCSMJFNpQHI_A" name="InvitedUserImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_5-3nwCG5EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p53CHrEfCSMJFNpQHI_A" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_Di3REiG7EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p53SHrEfCSMJFNpQHI_A" name="appointmentimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ij8RkiG9EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07p53iHrEfCSMJFNpQHI_A" name="TimelogImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_dJPKICHCEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p53yHrEfCSMJFNpQHI_A" name="timelogId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_kWUb4CHCEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p54CHrEfCSMJFNpQHI_A" name="taskId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_vNLQsCHCEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p54SHrEfCSMJFNpQHI_A" name="userId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_0a7H8CHCEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p54iHrEfCSMJFNpQHI_A" name="timelogDate">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_7CKhsCHCEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p54yHrEfCSMJFNpQHI_A" name="timelogType">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_GlDWECHDEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p55CHrEfCSMJFNpQHI_A" name="timelogNotes">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_RcidACHDEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p55SHrEfCSMJFNpQHI_A" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_4iSsUiHKEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p55iHrEfCSMJFNpQHI_A" name="taskimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_y8BGsCHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07p55yHrEfCSMJFNpQHI_A" name="getTimelogDetail">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_kBEIICHDEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07p56CHrEfCSMJFNpQHI_A" name="validateTimelog">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_uRDxQCHDEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07p56SHrEfCSMJFNpQHI_A" name="TimelogImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_bqd0ICHEEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p56iHrEfCSMJFNpQHI_A" name="timelogDuration">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_TOWmoCHIEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p56yHrEfCSMJFNpQHI_A" name="timelogimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_z25UMCHKEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07p57CHrEfCSMJFNpQHI_A" name="getTotalDuration">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_e2GF0CHIEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07p57SHrEfCSMJFNpQHI_A" name="TimelogImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_4W_GICHIEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p57iHrEfCSMJFNpQHI_A" name="startTime">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#__4-Q4CHIEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p57yHrEfCSMJFNpQHI_A" name="endTime">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_FjjOECHJEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p58CHrEfCSMJFNpQHI_A" name="timelogimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_uquxUCHKEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07p58SHrEfCSMJFNpQHI_A" name="calculateTotalDuration">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_OnU7sCHJEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07p58iHrEfCSMJFNpQHI_A" name="getIsOnGoing">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_VQhdQCHJEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07p58yHrEfCSMJFNpQHI_A" name="endSession">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_aeHjgCHJEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07p59CHrEfCSMJFNpQHI_A" name="TaskImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_oRmSwCHPEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p59SHrEfCSMJFNpQHI_A" name="taskId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_shbwQCHPEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p59iHrEfCSMJFNpQHI_A" name="title">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_DQds8CHQEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p59yHrEfCSMJFNpQHI_A" name="description">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_QtPbICHQEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p5-CHrEfCSMJFNpQHI_A" name="status">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_uIle0CHQEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p5-SHrEfCSMJFNpQHI_A" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_vWu3gCHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p5-iHrEfCSMJFNpQHI_A" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_6qspoiHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p5-yHrEfCSMJFNpQHI_A" name="projectimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_I8dfESHTEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07p5_CHrEfCSMJFNpQHI_A" name="getTasksByProject">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_dfNQwCHbEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07p5_SHrEfCSMJFNpQHI_A" name="TaskImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_Y8CMECHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p5_iHrEfCSMJFNpQHI_A" name="taskimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ntVAsCHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07p5_yHrEfCSMJFNpQHI_A" name="getTaskComments">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_dnOI0CHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07p6ACHrEfCSMJFNpQHI_A" name="CommentImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_nUwlICHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07p6ASHrEfCSMJFNpQHI_A" name="commentId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_qrsrwCHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg4CHrEfCSMJFNpQHI_A" name="content">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_yalDACHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg4SHrEfCSMJFNpQHI_A" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_1YOf4CHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg4iHrEfCSMJFNpQHI_A" name="taskimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_9ACl0iHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg4yHrEfCSMJFNpQHI_A" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_Zvyu0iHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07qg5CHrEfCSMJFNpQHI_A" name="AnalyticImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_1HTgQCHXEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg5SHrEfCSMJFNpQHI_A" name="analyticId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_4S-yECHXEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg5iHrEfCSMJFNpQHI_A" name="startDate">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_GuCGYCHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg5yHrEfCSMJFNpQHI_A" name="endDate">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_JlpzwCHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg6CHrEfCSMJFNpQHI_A" name="totalTasks">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_MoIGQCHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg6SHrEfCSMJFNpQHI_A" name="plannedWork">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_V-CFsCHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg6iHrEfCSMJFNpQHI_A" name="actualWork">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ahwvkCHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07qg6yHrEfCSMJFNpQHI_A" name="AnalyticImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_oOu14CHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg7CHrEfCSMJFNpQHI_A" name="analyticimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_PgzHECHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg7SHrEfCSMJFNpQHI_A" name="projectimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_T-nWMiHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07qg7iHrEfCSMJFNpQHI_A" name="calculateBurndownData">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_uJPsgCHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07qg7yHrEfCSMJFNpQHI_A" name="AnalyticImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_0ca6wSHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07qg8CHrEfCSMJFNpQHI_A" name="calculateBurndownData">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_0ca6wiHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07qg8SHrEfCSMJFNpQHI_A" name="AnalyticImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_1ja_ESHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07qg8iHrEfCSMJFNpQHI_A" name="calculateBurndownData">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_1ja_EiHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_07qg8yHrEfCSMJFNpQHI_A" name="AnalyticImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_A023ECHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg9CHrEfCSMJFNpQHI_A" name="analyticimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_JlipkCHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg9SHrEfCSMJFNpQHI_A" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_e8_vUiHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_07qg9iHrEfCSMJFNpQHI_A" name="calculateBurndownData">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_EcByECHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg9yHrEfCSMJFNpQHI_A" name="projectimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_JMbnQCEvEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg-CHrEfCSMJFNpQHI_A" name="projectimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_huavUSEvEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg-SHrEfCSMJFNpQHI_A" name="notesimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_NV55cCGwEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg-iHrEfCSMJFNpQHI_A" name="notesimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_IqAgICGyEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg-yHrEfCSMJFNpQHI_A" name="notesimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_UhMJgCGyEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg_CHrEfCSMJFNpQHI_A" name="appointmentimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_RjH8QiG6EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg_SHrEfCSMJFNpQHI_A" name="inviteduserimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_Di4fMiG7EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg_iHrEfCSMJFNpQHI_A" name="inviteduserimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ij84oiG9EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qg_yHrEfCSMJFNpQHI_A" name="timelogimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_uqvYYiHKEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qhACHrEfCSMJFNpQHI_A" name="timelogimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_z257QSHKEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qhASHrEfCSMJFNpQHI_A" name="timelogimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_4iT6cCHKEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qhAiHrEfCSMJFNpQHI_A" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_9ADM4iHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qhAyHrEfCSMJFNpQHI_A" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ZvzV4iHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qhBCHrEfCSMJFNpQHI_A" name="taskimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ntYrECHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qhBSHrEfCSMJFNpQHI_A" name="timelogimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_y8BGsyHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qhBiHrEfCSMJFNpQHI_A" name="taskimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_6qtQsiHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qhByHrEfCSMJFNpQHI_A" name="taskimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_I8dfFCHTEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qhCCHrEfCSMJFNpQHI_A" name="analyticimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_JljQoiHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qhCSHrEfCSMJFNpQHI_A" name="analyticimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_PgzHEyHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qhCiHrEfCSMJFNpQHI_A" name="analyticimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_T-n9QiHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_07qhCyHrEfCSMJFNpQHI_A" name="analyticimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_e9AWYiHZEfCW_tU7r-psAA"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
