<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_AwzOwCHfEfChD41pi9QTAQ">
  <interactionFlowModel id="_GJTkgCHfEfChD41pi9QTAQ">
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_GJntkCHfEfChD41pi9QTAQ" name="Project">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_OWgPcCHfEfChD41pi9QTAQ" name="Create Project Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/projects/create"/>
        <viewElementEvents id="_V0_ZQCHqEfChD41pi9QTAQ" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_v0FYgCHqEfChD41pi9QTAQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:Form" id="_SY5G0CHfEfChD41pi9QTAQ" name="Create Project Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_5pW1gCHfEfChD41pi9QTAQ" name="Create Project">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_aNXSQCHrEfChD41pi9QTAQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_aHa4wCHfEfChD41pi9QTAQ" name="Project Title">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_cR060CHfEfChD41pi9QTAQ" name="title"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_fbT0QCHfEfChD41pi9QTAQ" name="Project Description">
            <annotations text="Richtext"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_lDMp0CHfEfChD41pi9QTAQ" name="description"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_DARhkCHgEfChD41pi9QTAQ" name="Project Page">
        <annotations text="/projects"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.6/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.1/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElementEvents id="_ZThVoCHqEfChD41pi9QTAQ" name="Create Project">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_xVObICHqEfChD41pi9QTAQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:List" id="_4RsFsCHkEfChD41pi9QTAQ" name="Table Projects">
          <viewElementEvents id="_dV4xICHlEfChD41pi9QTAQ" name="Detail">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_Fc1poCHrEfChD41pi9QTAQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_Au_CICHlEfChD41pi9QTAQ" name="Project List Data" uniformResourceIdentifier="call/project/list">
            <parameters id="_JJTjECHlEfChD41pi9QTAQ" name="projectId" direction="inout"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_SgkNYCHlEfChD41pi9QTAQ" name="Title" featureConcept="//@domainModel/@domainElements.6"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_wiMN8CHlEfChD41pi9QTAQ" name="Project Detail Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@actionEvents.0/@outInteractionFlows.0">
        <annotations text="/projects/:projectId"/>
        <viewElementEvents id="_cV_oICHqEfChD41pi9QTAQ" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_CUxsgCHrEfChD41pi9QTAQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
        </viewElementEvents>
        <viewElements xsi:type="ext:Details" id="_0XENwCHlEfChD41pi9QTAQ" name="Project Detail">
          <parameters id="_-6yEICHlEfChD41pi9QTAQ" name="projectId" direction="inout"/>
          <viewElementEvents id="_skt2UCHmEfChD41pi9QTAQ" name="Edit">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_OHTfYCHrEfChD41pi9QTAQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3">
              <parameterBindingGroup id="_zmzU0CHtEfChD41pi9QTAQ">
                <parameterBindings id="_9cgOoCHtEfChD41pi9QTAQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@viewElements.0/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewElementEvents id="_3pUzQCHmEfChD41pi9QTAQ" name="Delete">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_omhloCHqEfChD41pi9QTAQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.1">
              <parameterBindingGroup id="_ajOtMCHuEfChD41pi9QTAQ">
                <parameterBindings id="_fjWYICHuEfChD41pi9QTAQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewElementEvents id="_ETjLICZxEfCpHrP5kP8MPQ" name="View Tasks"/>
          <viewElementEvents id="_OwjVgCZxEfCpHrP5kP8MPQ" name="View Burndown"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_DHulsCHmEfChD41pi9QTAQ" name="Project Detail Data" uniformResourceIdentifier="call/project/detail">
            <parameters id="_SqK_4CHmEfChD41pi9QTAQ" name="projectId" direction="inout"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_NYecwCHmEfChD41pi9QTAQ" name="Title" featureConcept="//@domainModel/@domainElements.6"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_VQPqQCHmEfChD41pi9QTAQ" name="Description" featureConcept="//@domainModel/@domainElements.12"/>
          </viewComponentParts>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_Cr8zMCHnEfChD41pi9QTAQ" name="Confirm Delete Project" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0" isModal="true">
          <viewElementEvents id="_n1yzoCHnEfChD41pi9QTAQ" name="Delete Project">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_4yrOsCHrEfChD41pi9QTAQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.6">
              <parameterBindingGroup id="_cxsI0CHuEfChD41pi9QTAQ">
                <parameterBindings id="_fFn6UCHuEfChD41pi9QTAQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_6BNbMCHnEfChD41pi9QTAQ" name="Edit Project Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/projects/edit"/>
        <viewElementEvents id="_h1v1YCHqEfChD41pi9QTAQ" name="Back">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_A2BPgCHrEfChD41pi9QTAQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2">
            <parameterBindingGroup id="_6gcGICHtEfChD41pi9QTAQ">
              <parameterBindings id="_8g_BkCHtEfChD41pi9QTAQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElements xsi:type="ext:Form" id="_DeWEACHoEfChD41pi9QTAQ" name="Edit Project Form">
          <parameters id="_TmpkUCHoEfChD41pi9QTAQ" name="projectId" direction="inout"/>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_BYA-wCHqEfChD41pi9QTAQ" name="Edit Project">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_rV-ZACHrEfChD41pi9QTAQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_VvijcCHoEfChD41pi9QTAQ" name="Edit Project Data" uniformResourceIdentifier="call/project/detail">
            <subViewComponentParts xsi:type="ext:SimpleField" id="_jnyssCHoEfChD41pi9QTAQ" name="Project Title">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_l5UqcCHoEfChD41pi9QTAQ" name="title"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="ext:SimpleField" id="_ext5ICHpEfChD41pi9QTAQ" name="Project Description">
              <annotations text="Richtext"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_gZNbYCHpEfChD41pi9QTAQ" name="description"/>
            </subViewComponentParts>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_RiCg4CHrEfChD41pi9QTAQ" name="Save Project" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_b3kxUCHrEfChD41pi9QTAQ">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_fKAycCHrEfChD41pi9QTAQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_jcLyQCHrEfChD41pi9QTAQ" name="Update Project" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_oRFrsCHrEfChD41pi9QTAQ">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_tWRc0CHrEfChD41pi9QTAQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2">
            <parameterBindingGroup id="_K5hwQCH1EfChD41pi9QTAQ">
              <parameterBindings id="_Oa3wECH1EfChD41pi9QTAQ" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@parameters.0"/>
            </parameterBindingGroup>
          </outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_wJPTsCHrEfChD41pi9QTAQ" name="Delete Project" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents id="_3c-AACHrEfChD41pi9QTAQ">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_77k5UCHrEfChD41pi9QTAQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
        </actionEvents>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_Aw6jgCHfEfChD41pi9QTAQ">
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxVaQCHfEfChD41pi9QTAQ" name="UserImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_qECIsCEqEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxiOkCHfEfChD41pi9QTAQ" name="userId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_HeCIkCErEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxiOkSHfEfChD41pi9QTAQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_S6EuECErEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxiOkiHfEfChD41pi9QTAQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_TmRswCErEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxiOkyHfEfChD41pi9QTAQ" name="ProjectImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_bHiCQCEsEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxiOlCHfEfChD41pi9QTAQ" name="projectId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_gwhrECEsEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxiOlSHfEfChD41pi9QTAQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_hjeK8CEsEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxiOliHfEfChD41pi9QTAQ" name="description">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_iJV4ICEsEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxiOlyHfEfChD41pi9QTAQ" name="completion">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_iC1YICGHEfChD41pi9QTAQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxiOmCHfEfChD41pi9QTAQ" name="ProjectImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_9MVnIiGqEfCeUs9mEJ0Sdw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxiOmSHfEfChD41pi9QTAQ" name="projectId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_9MVnIyGqEfCeUs9mEJ0Sdw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxiOmiHfEfChD41pi9QTAQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_9MVnJCGqEfCeUs9mEJ0Sdw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxiOmyHfEfChD41pi9QTAQ" name="description">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_9MVnJSGqEfCeUs9mEJ0Sdw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxiOnCHfEfChD41pi9QTAQ" name="completion">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_9MVnJiGqEfCeUs9mEJ0Sdw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxiOnSHfEfChD41pi9QTAQ" name="ProjectImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_C3LK0CEuEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxiOniHfEfChD41pi9QTAQ" name="projectimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_JMaZICEvEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxiOnyHfEfChD41pi9QTAQ" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_huaIQSEvEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvC4CHfEfChD41pi9QTAQ" name="getProjectsByUser">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_QwzNECEuEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxvC4SHfEfChD41pi9QTAQ" name="NotesImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_v_aS0CGqEfCeUs9mEJ0Sdw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvC4iHfEfChD41pi9QTAQ" name="notesId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_VJCbYCGsEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvC4yHfEfChD41pi9QTAQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ffpp4CGsEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvC5CHfEfChD41pi9QTAQ" name="notes">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_vlnn4CGsEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvC5SHfEfChD41pi9QTAQ" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_Ip81wCGyEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxvC5iHfEfChD41pi9QTAQ" name="NotesImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_WM3vkCGvEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvC5yHfEfChD41pi9QTAQ" name="notesimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_NV5SYCGwEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvC6CHfEfChD41pi9QTAQ" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_UhIfIiGyEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvC6SHfEfChD41pi9QTAQ" name="getSharedUsers">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_7ABm8CGyEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Axvp8CHfEfChD41pi9QTAQ" name="AppointmentImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_Cb8zsCG4EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Axvp8SHfEfChD41pi9QTAQ" name="startTime">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_a77JkCG4EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Axvp8iHfEfChD41pi9QTAQ" name="endTime">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_hBQJECG4EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Axvp8yHfEfChD41pi9QTAQ" name="description">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_jPrIcCG4EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Axvp9CHfEfChD41pi9QTAQ" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_RjHVMiG6EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Axvp9SHfEfChD41pi9QTAQ" name="InvitedUserImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_5-3nwCG5EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Axvp9iHfEfChD41pi9QTAQ" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_Di3REiG7EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Axvp9yHfEfChD41pi9QTAQ" name="appointmentimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ij8RkiG9EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_Axvp-CHfEfChD41pi9QTAQ" name="TimelogImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_dJPKICHCEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Axvp-SHfEfChD41pi9QTAQ" name="timelogId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_kWUb4CHCEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Axvp-iHfEfChD41pi9QTAQ" name="taskId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_vNLQsCHCEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Axvp-yHfEfChD41pi9QTAQ" name="userId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_0a7H8CHCEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Axvp_CHfEfChD41pi9QTAQ" name="timelogDate">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_7CKhsCHCEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Axvp_SHfEfChD41pi9QTAQ" name="timelogType">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_GlDWECHDEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Axvp_iHfEfChD41pi9QTAQ" name="timelogNotes">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_RcidACHDEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_Axvp_yHfEfChD41pi9QTAQ" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_4iSsUiHKEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqACHfEfChD41pi9QTAQ" name="taskimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_y8BGsCHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvqASHfEfChD41pi9QTAQ" name="getTimelogDetail">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_kBEIICHDEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvqAiHfEfChD41pi9QTAQ" name="validateTimelog">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_uRDxQCHDEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxvqAyHfEfChD41pi9QTAQ" name="TimelogImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_bqd0ICHEEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqBCHfEfChD41pi9QTAQ" name="timelogDuration">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_TOWmoCHIEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqBSHfEfChD41pi9QTAQ" name="timelogimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_z25UMCHKEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvqBiHfEfChD41pi9QTAQ" name="getTotalDuration">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_e2GF0CHIEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxvqByHfEfChD41pi9QTAQ" name="TimelogImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_4W_GICHIEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqCCHfEfChD41pi9QTAQ" name="startTime">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#__4-Q4CHIEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqCSHfEfChD41pi9QTAQ" name="endTime">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_FjjOECHJEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqCiHfEfChD41pi9QTAQ" name="timelogimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_uquxUCHKEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvqCyHfEfChD41pi9QTAQ" name="calculateTotalDuration">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_OnU7sCHJEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvqDCHfEfChD41pi9QTAQ" name="getIsOnGoing">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_VQhdQCHJEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvqDSHfEfChD41pi9QTAQ" name="endSession">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_aeHjgCHJEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxvqDiHfEfChD41pi9QTAQ" name="TaskImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_oRmSwCHPEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqDyHfEfChD41pi9QTAQ" name="taskId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_shbwQCHPEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqECHfEfChD41pi9QTAQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_DQds8CHQEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqESHfEfChD41pi9QTAQ" name="description">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_QtPbICHQEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqEiHfEfChD41pi9QTAQ" name="status">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_uIle0CHQEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqEyHfEfChD41pi9QTAQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_vWu3gCHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqFCHfEfChD41pi9QTAQ" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_6qspoiHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqFSHfEfChD41pi9QTAQ" name="projectimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_I8dfESHTEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvqFiHfEfChD41pi9QTAQ" name="getTasksByProject">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_dfNQwCHbEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxvqFyHfEfChD41pi9QTAQ" name="TaskImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_Y8CMECHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqGCHfEfChD41pi9QTAQ" name="taskimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ntVAsCHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvqGSHfEfChD41pi9QTAQ" name="getTaskComments">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_dnOI0CHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxvqGiHfEfChD41pi9QTAQ" name="CommentImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_nUwlICHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqGyHfEfChD41pi9QTAQ" name="commentId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_qrsrwCHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqHCHfEfChD41pi9QTAQ" name="content">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_yalDACHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqHSHfEfChD41pi9QTAQ" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_1YOf4CHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqHiHfEfChD41pi9QTAQ" name="taskimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_9ACl0iHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqHyHfEfChD41pi9QTAQ" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_Zvyu0iHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxvqICHfEfChD41pi9QTAQ" name="AnalyticImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_1HTgQCHXEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqISHfEfChD41pi9QTAQ" name="analyticId">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_4S-yECHXEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqIiHfEfChD41pi9QTAQ" name="startDate">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_GuCGYCHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqIyHfEfChD41pi9QTAQ" name="endDate">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_JlpzwCHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqJCHfEfChD41pi9QTAQ" name="totalTasks">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_MoIGQCHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqJSHfEfChD41pi9QTAQ" name="plannedWork">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_V-CFsCHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqJiHfEfChD41pi9QTAQ" name="actualWork">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ahwvkCHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxvqJyHfEfChD41pi9QTAQ" name="AnalyticImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_oOu14CHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqKCHfEfChD41pi9QTAQ" name="analyticimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_PgzHECHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqKSHfEfChD41pi9QTAQ" name="projectimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_T-nWMiHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvqKiHfEfChD41pi9QTAQ" name="calculateBurndownData">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_uJPsgCHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxvqKyHfEfChD41pi9QTAQ" name="AnalyticImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_0ca6wSHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvqLCHfEfChD41pi9QTAQ" name="calculateBurndownData">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_0ca6wiHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxvqLSHfEfChD41pi9QTAQ" name="AnalyticImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_1ja_ESHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvqLiHfEfChD41pi9QTAQ" name="calculateBurndownData">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_1ja_EiHYEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_AxvqLyHfEfChD41pi9QTAQ" name="AnalyticImpl">
      <classifier xsi:type="uml:Class" href="../uml-dop-taskline.uml#_A023ECHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqMCHfEfChD41pi9QTAQ" name="analyticimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_JlipkCHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqMSHfEfChD41pi9QTAQ" name="userimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_e8_vUiHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_AxvqMiHfEfChD41pi9QTAQ" name="calculateBurndownData">
      <behavioralFeature xsi:type="uml:Operation" href="../uml-dop-taskline.uml#_EcByECHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqMyHfEfChD41pi9QTAQ" name="projectimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_JMbnQCEvEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqNCHfEfChD41pi9QTAQ" name="projectimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_huavUSEvEfCMHZENt9PlSA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqNSHfEfChD41pi9QTAQ" name="notesimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_NV55cCGwEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqNiHfEfChD41pi9QTAQ" name="notesimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_IqAgICGyEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqNyHfEfChD41pi9QTAQ" name="notesimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_UhMJgCGyEfCXNctFrykyhA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqOCHfEfChD41pi9QTAQ" name="appointmentimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_RjH8QiG6EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqOSHfEfChD41pi9QTAQ" name="inviteduserimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_Di4fMiG7EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqOiHfEfChD41pi9QTAQ" name="inviteduserimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ij84oiG9EfCHyP3Jxw372Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqOyHfEfChD41pi9QTAQ" name="timelogimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_uqvYYiHKEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqPCHfEfChD41pi9QTAQ" name="timelogimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_z257QSHKEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqPSHfEfChD41pi9QTAQ" name="timelogimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_4iT6cCHKEfCkIo3EdN1ebA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqPiHfEfChD41pi9QTAQ" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_9ADM4iHREfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqPyHfEfChD41pi9QTAQ" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ZvzV4iHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqQCHfEfChD41pi9QTAQ" name="taskimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_ntYrECHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqQSHfEfChD41pi9QTAQ" name="timelogimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_y8BGsyHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqQiHfEfChD41pi9QTAQ" name="taskimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_6qtQsiHSEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqQyHfEfChD41pi9QTAQ" name="taskimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_I8dfFCHTEfCEXJqvmcK_5Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxvqRCHfEfChD41pi9QTAQ" name="analyticimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_JljQoiHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxwRACHfEfChD41pi9QTAQ" name="analyticimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_PgzHEyHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxwRASHfEfChD41pi9QTAQ" name="analyticimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_T-n9QiHZEfCW_tU7r-psAA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_AxwRAiHfEfChD41pi9QTAQ" name="analyticimpl">
      <structuralFeature xsi:type="uml:Property" href="../uml-dop-taskline.uml#_e9AWYiHZEfCW_tU7r-psAA"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
